# ApiScaffolding

./: .gitignore
Scaffold.Api/: Scaffold.Api.sln
Scaffold.Api/.template.config/: template.json
Scaffold.Api/Scaffold.Api.Api/: Program.cs  Scaffold.Api.Api.csproj  Startup.cs  appsettings.Development.json
Scaffold.Api/Scaffold.Api.Api.Models/Response/ApiInfo/: ApiInfo.cs
Scaffold.Api/Scaffold.Api.Api/Controllers/: ApiInfoController.cs
Scaffold.Api/Scaffold.Api.Api/Exceptions/: TestApiException.cs
Scaffold.Api/Scaffold.Api.Api/Properties/: launchSettings.json
Scaffold.Api/Scaffold.Api.Domain/: Scaffold.Api.Domain.csproj
Scaffold.Api/Scaffold.Api.Domain/CommandHandlers/: TestPipelineCommandHandler.cs
Scaffold.Api/Scaffold.Api.Domain/Commands/: TestPipelineCommand.cs
Scaffold.Api/Scaffold.Api.Domain/Exceptions/: TestException.cs
Scaffold.Api/Scaffold.Api.Domain/Models/: ApiInfo.cs  TestPipelineResult.cs
Scaffold.Api/Scaffold.Api.Domain/Queries/: GetApiInfoQuery.cs
Scaffold.Api/Scaffold.Api.Domain/QueryHandlers/: GetApiInfoQueryHandler.cs
Scaffold.Api/Scaffold.Api.Domain/Validators/: GetApiInfoQueryValidator.cs  TestPipelineCommandValidator.cs
Scaffold.Api/Scaffold.Api.ExternalServices/: Scaffold.Api.ExternalServices.Contracts.csproj
Scaffold.Api/Scaffold.Api.ExternalServices.Providers/: Scaffold.Api.ExternalServices.Providers.csproj
Scaffold.PassThroughApi/: Scaffold.PassThroughApi.sln
Scaffold.PassThroughApi/Scaffold.PassThroughApi.Api/: Program.cs  Scaffold.PassThroughApi.Api.csproj  Startup.cs  appsettings.json
Scaffold.PassThroughApi/Scaffold.PassThroughApi.Api.Models/Response/ApiInfo/: ApiInfo.cs
Scaffold.PassThroughApi/Scaffold.PassThroughApi.Api/Controllers/: ApiInfoController.cs
Scaffold.PassThroughApi/Scaffold.PassThroughApi.Api/Exceptions/: TestApiException.cs
Scaffold.PassThroughApi/Scaffold.PassThroughApi.Api/Properties/: launchSettings.json
Scaffold.PassThroughApi/Scaffold.PassThroughApi.ExternalServices/: Scaffold.PassThroughApi.ExternalServices.Contracts.csproj
Scaffold.PassThroughApi/Scaffold.PassThroughApi.ExternalServices.Providers/: Default.cs  Scaffold.PassThroughApi.ExternalServices.Providers.csproj
Scaffold.PassThroughApi/Scaffold.PassThroughApi.ExternalServices/Interface/: IDefault.cs
