<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffold.PassThroughApi.ExternalServices\Scaffold.PassThroughApi.ExternalServices.Contracts.csproj" />
  </ItemGroup>

</Project>
