<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="2.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.104" />
    <PackageReference Include="HCF.Common.Foundation.CQRSExtensions" Version="1.0.1" />
    <PackageReference Include="HCF.Common.Foundation.ExceptionHandling" Version="1.0.3" />
    <PackageReference Include="HCF.Common.Foundation.FaultTolerance" Version="1.0.3" />
    <PackageReference Include="MediatR" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffold.Api.ExternalServices\Scaffold.Api.ExternalServices.Contracts.csproj" />
  </ItemGroup>

</Project>
